2guys1account.quackrack-cursor
actboy168.lua-debug
ahmadawais.shades-of-purple
alefragnani.project-manager
anseki.vscode-color
bierner.color-info
bmewburn.vscode-intelephense-client
bradlc.vscode-tailwindcss
christian-kohler.path-intellisense
chrmarti.regex
codezombiech.gitignore
cschlosser.doxdocgen
dart-code.dart-code
davidanson.vscode-markdownlint
dbaeumer.vscode-eslint
discretegames.f5anything
donjayamanne.githistory
eamodio.gitlens
editorconfig.editorconfig
equinusocio.vsc-material-theme-icons
esbenp.prettier-vscode
formulahendry.auto-rename-tag
github.vscode-pull-request-github
gruntfuggly.todo-tree
guyutongxue.cpp-reference
johnpapa.vscode-peacock
kruemelkatze.vscode-dashboard
lamartire.git-indicators
lannonbr.vscode-js-annotations
leonardssh.vscord
llvm-vs-code-extensions.vscode-clangd
lokalise.i18n-ally
mesonbuild.mesonbuild
mkloubert.vscode-kanban
moozzyk.arduino
mrmomo.meson-build
ms-dotnettools.csdevkit
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.remote-explorer
ms-vscode.remote-server
ms-vscode.vscode-typescript-next
oderwat.indent-rainbow
omrigrossman.tailwind-color-matcher
pixelbyte-studios.pixelbyte-love2d
pnp.polacode
redhat.vscode-yaml
riussi.code-stats-vscode
shan.code-settings-sync
sumneko.lua
tabnine.tabnine-vscode
tonybaloney.vscode-pets
twxs.cmake
usernamehw.errorlens
wakatime.vscode-wakatime
wallabyjs.wallaby-vscode
wayou.vscode-todo-highlight
wilsonpilon.msxbasic
vscjava.vscode-java-pack
xaver.clang-format
xdebug.php-debug
xdebug.php-pack
yandeu.five-server
zobo.php-intellisense
